<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>Home page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"> 
   
<style >

.homemaindiv{
  background-image: url(https://img.freepik.com/free-photo/man-orange-glasses-holds-pineapple-his-head-laughs-woman-bright-dress-sunglasses-is-drinking-cocktail_197531-27442.jpg?t=st=1656912627~exp=1656913227~hmac=d317481caa1e3d397af91a2d457b89d98620178ea87419d5aa8e9930bf035f51&w=900);
  background-repeat: no-repeat;
  background-size: cover;
  height: 720px;
  position: relative;
  z-index: -10;
  text-align: center;
}
#titlep{
  color: white;
  padding-top: 80px;
  font-size: 20px;
  text-shadow: 5px 5px 5px rgba(0,0,0,2);
}
body{
  position: relative;
  z-index: -10;

}

#cosmos{
  margin-top:0px;
  font-size: 200px;
  color: white;
  text-shadow: 10px 10px 10px rgba(0,0,0,0.9);
    z-index: +2;
    height: 20rem;
    font-family: 'Monoton', cursive;
}
#menu{
  color: white;
}
.menu{
  padding: 10px;
}
a {
  color: white;
  text-decoration: none;
}
.nav-link:focus, .nav-link:hover {
  color: #afb5bd;
}
</style>


</head>
<body>
  <nav class="menu navbar-dark bg-dark">
   <ul class="nav justify-content-center">
  <li class="nav-item" style="padding-top: 4px;">
    <i class="fa fa-user" aria-hidden="true" style="color: white;"></i>

    <a aria-current="page" href="login.php">LOGIN</a>
  </li>
  <li>|.............</li>
  <li>
    <a  aria-current="page" href="Home.html" style="font-size: 20px;"><b>COSMOS</b></a>
  </li>
  <li>............|</li>
  <li class="nav-item" style="padding-top: 4px;">
    <i class="fa fa-sign-in" aria-hidden="true" style="color: white;"></i>
<a  href="signup.php" aria-current="page">  SIGNUP</a>
  </li>
</ul>
</nav>
	<div class="homemaindiv">
		<div  class="container">
			
            <div class="col-md-12" id="titlep">
            	<p>Friendship is one of the greatest bonds anyone can ever wish for.<br> Lucky are those who have friends they can trust. Friendship is a devoted relationship between two individuals.<br> They both feel immense care and love for each other.</p>
            </div>
            <div class="col-md-12" id="cosmos">
              <p>COSMOS</p>
            </div>
		</div>
	</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>